subgraph/schema.graphql

type Pay @entity {
  id: ID!
  blockNum: BigInt!
  timestamp: String!
  transactionId: String!
  type: PayType!
  bp: Bp!
  quantity: String!
  value: BigDecimal!
}

enum PayType {
  VPAY
  BPAY
}

type Registration @entity {
  id: ID!
  bp: Bp!
  location: Int!
  url: String!
  publicKey: String!

  transactionId: String!
  blockNum: BigInt!
  timestamp: String!
}

type Bp @entity {
  id: ID!
  name: String!

  registrations: [Registration!]! @derivedFrom(field: "bp")

  pays: [Pay!]! @derivedFrom(field: "bp")
  paidValue: BigDecimal!
  paidQuantity: String
  paidCount: Int!
}