subgraph/schema.graphql

type Pay @entity {
  id: ID!
  blockNum: BigInt!
  timestamp: String!
  transactionId: String!
  type: PayType!
  bp: Bp!
  quantity: String!
  value: BigDecimal!
}

enum PayType {
  VPAY
  BPAY
}

type Bp @entity {
  id: ID!
  name: String!
  location: Int!
  url: String!
  publicKey: String!

  updateBlockNum: BigInt!
  updateTimestamp: String!
  updateCount: Int!
  prevUpdateBlockNum: BigInt

  pays: [Pay!]! @derivedFrom(field: "bp")
  paidValue: BigDecimal!
  paidQuantity: String
  paidCount: Int!
}